<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="bcZ-71-Gpy" customClass="PlayListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcZ-71-Gpy" id="uhM-xv-6od">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-4r-YiK">
                        <rect key="frame" x="5" y="5" width="120" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="2Mn-VC-6xn"/>
                            <constraint firstAttribute="height" constant="90" id="NbK-4t-c3z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-rS-Dtl">
                        <rect key="frame" x="130" y="40" width="240" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jRg-4r-YiK" firstAttribute="top" secondItem="uhM-xv-6od" secondAttribute="top" constant="5" id="2T8-rt-Y3b"/>
                    <constraint firstItem="nhd-rS-Dtl" firstAttribute="trailing" secondItem="uhM-xv-6od" secondAttribute="trailingMargin" constant="3" id="HlR-tX-DrE"/>
                    <constraint firstItem="jRg-4r-YiK" firstAttribute="leading" secondItem="uhM-xv-6od" secondAttribute="leading" constant="5" id="Mcq-1i-Z2Z"/>
                    <constraint firstItem="nhd-rS-Dtl" firstAttribute="leading" secondItem="jRg-4r-YiK" secondAttribute="trailing" constant="5" id="OmM-Qn-Fns"/>
                    <constraint firstAttribute="bottom" secondItem="jRg-4r-YiK" secondAttribute="bottom" constant="5" id="lGt-SJ-nOC"/>
                    <constraint firstItem="nhd-rS-Dtl" firstAttribute="centerY" secondItem="uhM-xv-6od" secondAttribute="centerY" id="vRh-nU-s6A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="playListImg" destination="jRg-4r-YiK" id="lzw-cE-BaT"/>
                <outlet property="playListName" destination="nhd-rS-Dtl" id="wLh-tL-zVp"/>
            </connections>
            <point key="canvasLocation" x="-242.5" y="-80"/>
        </tableViewCell>
    </objects>
</document>
